KEY=/etc/nginx/cert/key.key
CERTIF=/etc/nginx/cert/cert.crt
DOMAINE_NAME=majmani.42.fr

#wordpress

DB_NAME=majmani42
DB_USER=mouad
DB_PASS=123
ADMIN_USER=majmani42
ADMIN_PASSWORD=123
ADMIN_EMAIL=info@gmail.com

#mariadb

