KEY=/etc/nginx/cert/key.key
CERTIF=/etc/nginx/cert/cert.crt
DOMAINE_NAME=majmani.42.fr

#wordpress

DB_NAME=majmani4
DB_USER=mouad
DB_PASS=2002
ADMIN_USER=majmani42
ADMIN_PASSWORD=2002
ADMIN_EMAIL=info@gmail.com

#mariadb

